<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/fullscreen_dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/fullscreen_dialog_action"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingTop="10dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_baseline_close_24"
        android:contentDescription="@string/todo" />


    <Button
        android:id="@+id/fullscreen_dialog_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Save"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addnametext"
        app:layout_constraintTop_toBottomOf="@id/fullscreen_dialog_close"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Add Name"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textColor="#5F6678"
        android:fontFamily="@font/rubik"
        android:textSize="30sp"
        android:background="@android:color/transparent">
    </EditText>

    <View
        android:id="@+id/firstview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addnametext">
    </View>

    <TextView
        android:id="@+id/timedialogtimetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rubik"
        android:text="TIME"
        android:textColor="#969EB0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstview">
    </TextView>

    <TextView
        android:id="@+id/firstdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:fontFamily="@font/rubik"
        android:text="Mon, Jul 20, 2020"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timedialogtimetext"
        android:focusable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seconddate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstdate"
        android:text="Mon, Jul 20, 2020"
        android:textColor="@color/cardview_light_background"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:fontFamily="@font/rubik"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firsttime"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/firstdate"
        android:text="9:30 PM"
        android:textColor="@color/cardview_light_background"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:textSize="19sp"
        android:fontFamily="@font/rubik"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondtime"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/seconddate"
        android:text="10:30 PM"
        android:textColor="@color/cardview_light_background"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:textSize="19sp"
        android:fontFamily="@font/rubik"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/secondview"
        app:layout_constraintTop_toBottomOf="@id/seconddate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/cardview_light_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
    </View>

    <TextView
        android:id="@+id/timedialogrepeattext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rubik"
        android:text="REPEAT"
        android:textColor="#969EB0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondview">
    </TextView>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dayofweektoggle"
        app:layout_constraintTop_toBottomOf="@id/timedialogrepeattext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        app:selectionRequired="false"
        app:singleSelection="false">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sunday"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="S"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:backgroundTint="@color/togglebutton_background_color"
            android:fontFamily="@font/rubik"
            android:textColor="@color/cardview_light_background"
            app:rippleColor="@color/colorAccent"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/monday"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="M"
            android:fontFamily="@font/rubik"
            android:textColor="@color/cardview_light_background"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:backgroundTint="@color/togglebutton_background_color"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/tuesday"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="T"
            android:fontFamily="@font/rubik"
            android:textColor="@color/cardview_light_background"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:backgroundTint="@color/togglebutton_background_color"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/wednesday"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="W"
            android:fontFamily="@font/rubik"
            android:textColor="@color/cardview_light_background"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:backgroundTint="@color/togglebutton_background_color"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/thursday"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="T"
            android:fontFamily="@font/rubik"
            android:textColor="@color/cardview_light_background"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:backgroundTint="@color/togglebutton_background_color"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/friday"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="F"
            android:fontFamily="@font/rubik"
            android:textColor="@color/cardview_light_background"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:backgroundTint="@color/togglebutton_background_color"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/saturday"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="S"
            android:fontFamily="@font/rubik"
            android:textColor="@color/cardview_light_background"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:backgroundTint="@color/togglebutton_background_color"
            />

    </com.google.android.material.button.MaterialButtonToggleGroup>


</androidx.constraintlayout.widget.ConstraintLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timedialog"
    android:background="@color/colorPrimary">
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Save"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorPrimary">
    </Button>

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_baseline_close_24"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/dialogclosebutton"
        >

    </androidx.appcompat.widget.AppCompatImageButton>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationame"
        app:layout_constraintTop_toBottomOf="@id/dialogclosebutton"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Add Name"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

    </EditText>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationame"
        android:background="@color/cardview_light_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/firstview">

    </View>
    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/firstview"
        app:layout_constraintLeft_toLeftOf="parent"
        android:timePickerMode="spinner"
        android:numbersBackgroundColor="@color/cardview_light_background"
"



</androidx.constraintlayout.widget.ConstraintLayout>-->
