<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/fullscreen_dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/fullscreen_dialog_action"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingTop="10dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_baseline_close_24"
        android:contentDescription="@string/todo" />


    <Button
        android:id="@+id/fullscreen_dialog_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Save"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/addNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/rubik"
        android:hint="Add Name"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:textColorHint="#5F6678"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fullscreen_dialog_close"/>

    <View
        android:id="@+id/firstview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addNameEditText">
    </View>

    <TextView
        android:id="@+id/timedialogtimetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rubik"
        android:text="DATE | TIME"
        android:textColor="#969EB0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstview">
    </TextView>

    <TextView
        android:id="@+id/firstdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:clickable="true"
        android:focusable="false"
        android:fontFamily="@font/rubik"
        android:text="Mon, Jul 20, 2020"
        android:textColor="@color/cardview_light_background"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/secondview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timedialogtimetext" />

    <TextView
        android:id="@+id/firsttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik"
        android:text="9:30 PM"
        android:textColor="@color/cardview_light_background"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/firstdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstdate" />

    <TextView
        android:id="@+id/secondtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik"
        android:text="10:30 PM"
        android:textColor="@color/cardview_light_background"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toEndOf="@+id/firstdate"
        app:layout_constraintTop_toBottomOf="@+id/firstdate" />

    <View
        android:id="@+id/secondview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondtime" />

    <TextView
        android:id="@+id/timedialogrepeattext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rubik"
        android:text="REPEAT"
        android:textColor="#969EB0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondview">
    </TextView>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/repeatWeeklyToggleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timedialogrepeattext"
        app:selectionRequired="false"
        app:singleSelection="false">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sunday"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:text="S"
            android:textColor="@color/cardview_light_background"
            app:backgroundTint="@color/togglebutton_background_color"
            app:rippleColor="@color/colorAccent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/monday"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:text="M"
            android:textColor="@color/cardview_light_background"
            app:backgroundTint="@color/togglebutton_background_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tuesday"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:text="T"
            android:textColor="@color/cardview_light_background"
            app:backgroundTint="@color/togglebutton_background_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/wednesday"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:text="W"
            android:textColor="@color/cardview_light_background"
            app:backgroundTint="@color/togglebutton_background_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/thursday"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:text="T"
            android:textColor="@color/cardview_light_background"
            app:backgroundTint="@color/togglebutton_background_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/friday"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:text="F"
            android:textColor="@color/cardview_light_background"
            app:backgroundTint="@color/togglebutton_background_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saturday"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:text="S"
            android:textColor="@color/cardview_light_background"
            app:backgroundTint="@color/togglebutton_background_color" />


    </com.google.android.material.button.MaterialButtonToggleGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
