<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#383838"
        android:id="@+id/top_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="@id/top_view"
        android:background="@drawable/curved_edges"
        android:id="@+id/top_message"
        android:backgroundTint="#484848" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shushhhlogo"
        android:textColor="#0DBAB3"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_view"
        app:layout_constraintBottom_toTopOf="@id/top_message"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="62dp"
        tools:text="Shushhh"
        android:fontFamily="@font/rubik_light"
        android:id="@+id/logo"/>


    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_light"
        android:paddingBottom="40dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        android:text="@string/message"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/top_message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_message" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/top_message"
        app:layout_constraintRight_toRightOf="@id/top_message"
        android:text="@string/editbutton"
        android:textColor="#0DBAB3"
        android:paddingBottom="10dp"
        android:fontFamily="@font/rubik_light"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:gravity="center" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/top_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#383838">

        <!--        <com.google.android.material.tabs.TabLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:background="#383838"-->
        <!--            app:tabTextColor="@color/colorPrimary">-->

        <!--            <com.google.android.material.tabs.TabItem-->
        <!--                android:id="@+id/placetab"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Tab1">-->
        <!--            </com.google.android.material.tabs.TabItem>-->


        <!--    </com.google.android.material.tabs.TabLayout>-->

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_view"
            app:tabMode="scrollable"
            tools:ignore="NotSibling"
            app:tabIndicatorColor="#0DBAB3"
            app:tabTextColor="#A2A3A5"
            app:tabSelectedTextColor="#0DBAB3"
            android:background="#383838"
            android:id="@+id/tablayout">


            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placetab"
                />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timetab" />


        </com.google.android.material.tabs.TabLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tablayout"
            app:layout_constraintRight_toRightOf="@id/tablayout"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text=". . ."
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/white">

        </Button>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/tabviewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tablayout">

        </androidx.viewpager.widget.ViewPager>




    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>




