<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/colorPrimary"
        android:id="@+id/top_view" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shushhhlogo"
        android:textColor="#64DDC7"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textScaleX="1.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_view"
        android:paddingTop="30dp"
        tools:text="Shushhh"
        android:fontFamily="@font/rubik_bold"
        android:id="@+id/logo"/>


        <!--        <com.google.android.material.tabs.TabLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:background="#383838"-->
        <!--            app:tabTextColor="@color/colorPrimary">-->

        <!--            <com.google.android.material.tabs.TabItem-->
        <!--                android:id="@+id/placetab"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Tab1">-->
        <!--            </com.google.android.material.tabs.TabItem>-->


        <!--    </com.google.android.material.tabs.TabLayout>-->

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:tabIndicatorFullWidth="true"
        app:tabMinWidth="205dp"
        tools:ignore="NotSibling"
        app:tabIndicatorColor="#3E8D8F"
        app:tabTextColor="#9499A3"
        app:tabTextAppearance="@style/MyCustomTabText"
        app:tabSelectedTextColor="#3E8D8F"
        android:background="@color/colorPrimary"
        android:id="@+id/tabview">


        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locationtab"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
               android:text="@string/timetab" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/tabviewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabview">

    </androidx.viewpager2.widget.ViewPager2>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/bottomcoordlayout">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomappbar"
            android:layout_gravity="bottom"
            android:backgroundTint="#3F9192"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="32dp"
            app:fabAlignmentMode="end"
            app:navigationIcon="@drawable/ic_baseline_menu_24">

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#64DDC7"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_anchor="@+id/bottomappbar">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



