<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_voicemail"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/settingsView"
        android:padding="10dp">

        <ImageView
            android:layout_width="@dimen/bottom_sheet_icon_size"
            android:layout_height="@dimen/bottom_sheet_icon_size"
            android:src="@drawable/settings_icon"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:text="@string/settings"
            android:textAllCaps="false"
            android:textSize="@dimen/bottom_sheet_text_size"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/feedback_view"
        android:padding="10dp">

        <ImageView
            android:layout_width="@dimen/bottom_sheet_icon_size"
            android:layout_height="@dimen/bottom_sheet_icon_size"
            android:src="@drawable/feedback_icon"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:text="@string/feedback"
            android:textAllCaps="false"
            android:textSize="@dimen/bottom_sheet_text_size"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/about_us_view"
        android:padding="10dp">

        <ImageView
            android:layout_width="@dimen/bottom_sheet_icon_size"
            android:layout_height="@dimen/bottom_sheet_icon_size"
            android:src="@drawable/info_icon"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:text="@string/about"
            android:textAllCaps="false"
            android:textSize="@dimen/bottom_sheet_text_size"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="#9499A3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/rubik"
        android:gravity="center"
        android:text="Version 1.0"
        android:textColor="#9499A3"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>