<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/containerView"
    android:background="@drawable/ripple_effect"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Work"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:textColor="#64DDC7"
        android:textSize="20sp"
        android:fontFamily="@font/rubik"
        android:id="@+id/titletext">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titletext"
        android:text="6:30 AM - 7:30 AM"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:fontFamily="@font/rubik"
        android:id="@+id/timeTextView">
    </TextView>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/rubik"
        android:text="Mon, July 20, 2020"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titletext"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234 Castor Blvd"
        app:layout_constraintTop_toBottomOf="@id/timeTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/cardview_light_background"
        android:fontFamily="@font/rubik"
        android:textSize="18sp"
        android:id="@+id/locationTextView">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10mi"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/cardview_light_background"
        android:fontFamily="@font/rubik"
        android:textSize="16sp"
        android:id="@+id/radiusTextView">
    </TextView>

    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#9499A3"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationTextView"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/repTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/rubik"
        android:text="WRF"
        android:textColor="#9499A3"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
