<resources>
    <string name="app_name">ShushAndroid</string>
    <string name="shushhhlogo">Shushhh</string>
    <string name="message">Welcome to Shush Android! Type your automated voicemail message here.</string>
    <string name="editbutton">Edit</string>
    <string name="placetab">Place</string>
    <string name="timetab">Time</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="placetabtext">PlaceTab</string>
    <string name="timetabtext">TimeTab</string>
    <string name="locationtab">Location</string>
    <string name="voicemail">Voicemail message</string>
    <string name="voicemail_message">Voicemail Message</string>
</resources>