<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
        <item name="textInputStyle">@style/CustomFontTextInputLayout</item>
    </style>

    <style name="MyCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">15sp</item>
        <item name="android:fontFamily">@font/rubik</item>
    </style>

    <style name="AppBottomSheetDialogTheme"
        parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle"
        parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bottom_sheet_voicemail</item>
    </style>

    <style name="TextInputEditText.OutlinedBox.CustomFont" parent="Widget.MaterialComponents.TextInputEditText.OutlinedBox">
        <item name="android:fontFamily">@font/rubik</item>
    </style>
    <style name="CustomFontTextInputLayout" parent="Widget.Design.TextInputLayout">
        <item name="hintTextAppearance">@style/TextInputLayoutHintText</item>
        <item name="helperTextTextAppearance">@style/TextInputLayoutHelperText</item>
    </style>

    <style name="TextInputLayoutHintText" parent="TextAppearance.Design.Hint">
        <item name="android:fontFamily">@font/rubik</item>
    </style>

    <style name="TextInputLayoutHelperText" parent="TextAppearance.Design.HelperText">
        <item name="android:fontFamily">@font/rubik</item>
    </style>


</resources>